#BlueJ package file
dependency1.from=Main
dependency1.to=ArtPanel
dependency1.type=UsesDependency
dependency2.from=ArtPanel
dependency2.to=Random
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=MenuAbout
dependency3.type=UsesDependency
dependency4.from=MenuAbout
dependency4.to=AboutProject
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=MenuMember
dependency5.type=UsesDependency
dependency6.from=MenuMember
dependency6.to=AboutMember
dependency6.type=UsesDependency
dependency7.from=AboutProject
dependency7.to=ImagePanel
dependency7.type=UsesDependency
dependency8.from=AboutMember
dependency8.to=ImagePanel
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=PopUp
dependency9.type=UsesDependency
package.editor.height=569
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=38
target1.editor.y=18
target1.height=50
target1.name=MenuMember
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=220
target2.editor.height=708
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=348
target3.editor.y=50
target3.height=50
target3.name=AboutProject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=320
target3.y=150
target4.editor.height=708
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ArtPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=30
target5.height=50
target5.name=MenuAbout
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=575
target6.editor.y=181
target6.height=50
target6.name=AboutMember
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=320
target6.y=310
target7.editor.height=708
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Random
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=420
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-2
target8.editor.y=-2
target8.height=50
target8.name=PopUp
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=22
target9.height=50
target9.name=ImagePanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=480
target9.y=230
